tests/externaltype/externaltype.proto

syntax = "proto3";

package testing.externaltype;

option go_package = "github.com/anz-bank/protoc-gen-sysl/tests/externaltype";

import "tests/externaltype/siblingtype.proto";
import "tests/externaltype/child/childtype.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";


service Bar{
    rpc AnotherEndpoint(date) returns(date);
}

message date {
    google.protobuf.Timestamp foobar = 1;
}

message repeatedDate {
    repeated google.protobuf.Timestamp foobar = 1;
}


message foo {
    google.protobuf.Empty foobar = 1;
    Sibling sibling = 2;
    testing.externaltype.child.Child child = 3;
}

message this{
    That foobar = 1;
    message That{
        string ohno = 1;

    }
}



service Car{
    rpc AnotherEndpoint(this) returns(this);
}
