demo/sysloption.proto

// Copyright (c) 2015, Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package sysl;

import "google/protobuf/descriptor.proto";

option go_package = "/sysloption";

extend google.protobuf.MethodOptions {
    // See `HttpRule`.
    repeated CallRule calls = 72295728;
}

message CallRule{
    string service = 1;
    string method = 2;

}